WATCHTOWER_DELAY=1800

CLOUDFLARE_API_EMAIL=example@gmail.com
CLOUDFLARE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MYSQL_PASSWORD=xxxxxxxxxxxxxxx
REDIS_PASSWORD=xxxxxxxxxxxxxxx
PANEL_MYSQL_PASSWORD=xxxxxxxxxxxxxxx
EXPORTER_MYSQL_PASSWORD=xxxxxxxxxxxxxxx
GRAFANA_MYSQL_PASSWORD=xxxxxxxxxxxxxxx

DOMAIN=example.com
PLAY_SUBDOMAIN=play
PANEL_SUBDOMAIN=panel
WINGS_SUBDOMAIN=wings
GRAFANA_SUBDOMAIN=grafana
PORTAINER_SUBDOMAIN=portainer

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=xxxxxxxxxxxxxxx

TRAEFIK_LOG_LEVEL=INFO # logging levels are TRACE, DEBUG, INFO, WARN, ERROR, FATAL, and PANIC.
TRAEFIK_TIMEZONE=Europe/Moscow
TRAEFIK_SEND_ANOYMOUS_USAGE=true # you can disable this if you want, more info at https://doc.traefik.io/traefik/contributing/data-collection/

PANEL_APP_NAME=Pterodactyl
PANEL_TIMEZONE=Europe/Moscow
PANEL_SERVICE_AUTHOR=example@gmail.com
PANEL_APP_ENV=production
PANEL_HASH=xxxxxxxx
PANEL_HASH_LENGTH=8

PANEL_MAIL_FROM=example@gmail.com
PANEL_MAIL_FROM_NAME=example@gmail.com
PANEL_MAIL_DRIVER=smtp
PANEL_SMTP_SERVER=smtp.gmail.com
PANEL_SMTP_PORT=587
PANEL_SMTP_ENCRYPTION=tls
PANEL_SMTP_USERNAME=example@gmail.com
PANEL_SMTP_PASSWORD=xxxx xxxx xxxx xxxx

PANEL_RECAPTCHA_ENABLED=true
PANEL_RECAPTCHA_SITE_KEY=6LcJcjwUAAAAAO_Xqjrtj9wWufUpYRnK6BW8lnfn # default site key
PANEL_RECAPTCHA_SECRET_KEY=6LcJcjwUAAAAALOcDJqAEYKTDhwELCkzUkNDQ0J5 # default secret key
PANEL_APP_2FA_REQUIRED=2 # 2 = required for all, 1 = required for panel admins, 0 = disabled
PANEL_AUTO_ALLOCATION=true
PANEL_AUTO_ALLOCATION_START_PORT=9500
PANEL_AUTO_ALLOCATION_END_PORT=9600

WINGS_TIMEZONE=Europe/Moscow
WINGS_SFTP_PORT=2022
